<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> welcome to heart of hope</title>
    <link rel="stylesheet" href="sytle.css">
</head>

        </h5>
    </h5>
</h1>
<body style="background-color: gainsboro;">
    <img src="daphine.jpeg">
    <img src="images (1).jpeg">
    <img src="images.png">
    <p>
         <b>About us</b> 
        <p>
             At heart of hope, your trusted source for all things health and well-being . our mission is to empower you with the knowledge and tools  to live a healthier  and happier life 
        </p>
        <p>
            <b> Our mission </b>
            <p>
            At heart of hope ,we believe that good health is the foundation of fullfilling life .Our mission is to promote holistic health and well-being through informative content, and practical tips and a supportive community
    </p>
        <p>
             <b>Our values </b>
        </p>
        <p>
           <b> Integrity </b>: we provide accurate,evidence-based information you can trust 
            <p>
                 <b>Education </b>:we are committed to on going learning and sharing valuable insights with our audience
                <p>
                   <b> Community</b>:we foster a supportive and inclusive environment for everyone 
                    <p>
                         <b>Empowerment </b>:we encourage you to take control of your health journey. 
                </p>
                </p>
            </p>
                </p>
    </h1>
</body>

</htm