<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart of hope</title>
    <link rel="stylesheet" href="sytle.css">
    <body style="background-color: gainsboro;">

    <form>
        <table>
            <tr>
                <td>
                    full name:
                    <td>
                        <input type="text" placeholder="full name">
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    contact:
                    <td>
                        <input type="text" placeholder="contact">
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    message:
                    <td>
                        <input type="text" placeholder="message"
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    e-mail address:
                    <td>
                        <input type="text" placeholder="e-mail address">
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    location:
                    <td>
                        <input type="text" placeholder="location">
                    </td>
                </td>
            </tr>
        </table>
    </form>
</head>
<button> SUBMIT </button>
<nav>
    <a href="https://twitter.com/heart of hope">Twitter</a>
    <a href="https://facebook.com/heart of hope">Facebook</a>
    <a href="https://instagram.com/heart of hope">Instagram</a>
</nav>
</body>

</html>