<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart of hope</title>
    <link rel="stylesheet" href="sytle.css">
</head>
<body style="background-color: gainsboro">
    
<h1>welcome to  heart of hope</h1>
<h3>transform your health ,transform your life</h3>
   
    <nav>
        <a href="main .html">home</a>
        <a href="contact us.html">contact</a>
        <a href="about us .html">about us</a>
        <div>
            <img src="images.jpeg" alt="banner" width="100%" height="50%">
        </div>
    </nav>
  </header>
 
    
    <p>we are committed to being your source for expert health guidance. come to us in pursuit of wellness</p>
    <p> heart of hope is an online health information resource for paitents,students,doctors, families among others </p>
</body>
</html>